
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="format-detection" content="text/html; charset=utf-8;"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Title of the document.</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,600' rel='stylesheet' type='text/css'/>
</head>
<body style="background-color: #ffffff;">
<style>
  /*

  These are the base styles for the email so that it is structure well in Desktop ESPs. 
  We have the main body styles which align the email correctly an give the email it's base fonts and styles,
  followed by a few styles which ensure that the colours of the links are per brand and not overwritten by the ESP or device.

  TODO: Revist the css within the <style> tags as some of this could be stripped back.

  */
  body { width: 100%; font-family: 'Open Sans', 'OpenSans-Regular', Arial, Helvetica, sans-serif; font-weight: normal; background: #FFFFFF; background-color: #FFFFFF; -webkit-text-size-adjust: none; 	padding:0; margin:0; }
  
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass a.textlink, .ExternalClass a.textlink:link { color:#333333!important;}
  .ExternalClass a.textlink:visited { color:#333333!important;}
  .ExternalClass a.textlink:active { color:#333333!important;}
  .ExternalClass a.btnlink, .ExternalClass a.btnlink:link {color:#ffffff!important;}
  .ExternalClass a.btnlink:visited { color:#ffffff!important;}
  .ExternalClass a.btnlink:active { color:#ffffff!important;}
  .ExternalClass a.btnlinkred, .ExternalClass a.btnlinkred:link {color:#ec0000!important;}
  .ExternalClass a.btnlinkred:visited { color:#ec0000!important;}
  .ExternalClass a.btnlinkred:active { color:#ec0000!important;}
  
  .thread-item.expanded, .thread-body .body, div.undoreset, div.body { width:100%!important; }
  table { border-collapse:collapse;  mso-table-lspace:0pt; mso-table-rspace:0pt; }
  td { border-collapse: collapse; }
  table[class=section] { width: 100% !important; padding: 0px 0px !important;mso-table-lspace:0pt; mso-table-rspace:0pt; }
  table[class=section] .maintable { width: 600px !important; }
  img { outline:none; display:block; text-decoration:none; -ms-interpolation-mode: bicubic; } 
  a img { border:none; }
  *[class="hide-all"], *[class="hide-desktop"]  {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important; }
  *[class="hide-mobile"] {display:display; visibility: visible !important; }

  strong { font-weight:bold; }

  /* #hero is an ID to ensure that the header is the width we intend it to be rendered at. */
  table[class=section] #hero { width: 800px !important; }

  /* .mob-masthead is the class assigned to the responsive mobile header. */
  /* This can be removed if your intentions are to not have a responsive header image for mobile. */
  div[class="mob-masthead"] {
    display:none !important;
    width:0 !important;
    height:0 !important;
    max-height:0 !important; 
    line-height:0 !important; 
    mso-hide:all !important;
    overflow:hidden !important ;
    visibility:hidden !important;
  }

  /* Same or similar styles to above but targeting the img tag. */
  div[class="mob-masthead"] img {
    display:none;
    width:0;
    height:0;
    max-height:0; 
    line-height:0; 
    mso-hide:all;
    overflow:hidden;
    visibility:hidden;
  }

/* Tablet media query */
@media only screen and (max-width: 768px) {
    table[class=section] #hero { width: 100% !important; }
}

/* Mobile media query */
@media only screen and (max-width: 480px) {
    body, div:not(#container) body {
      min-width: 320px !important;
      -webkit-text-size-adjust: none !important;
    }

    /* Classes that determine the width of the main container and modules below 480px */
    table[class=section] { width: 100% !important; }
    table[class=section] .maintable { width: 320px !important; }
    .module, div:not(#container) .module { width: 100% !important; }

    /* A few other classes that can be used when a trickier layout is required on mobile devices */
    .modulehalf, div:not(#container) .modulehalf { width: 50% !important; }

    /* .moduleheader controls the width and background colour of the module where the logo is situated */
    .moduleheader {background: #ec0000; width: 100% !important;}

    /* Centers any content within the module */
    .mobicentered, div:not(#container) .mobicentered { text-align: center !important; }

    /* Restricts the height of the module to a certain height */
    *[class].mobitightener { height:10px!important; }
    *[class="hide-desktop"] {display:display !important; width: 20px !important; height:20px !important; max-height: 20px !important; line-height:20px !important; overflow:hidden !important; visibility: visible !important; }
    *[class="hide-mobile"] {display: none !important; visibility: none !important; }
    .mob-center, div:not(#container) .mob-center { text-align: center !important; }
    .header, div:not(#container) .header { width: 90% !important; margin-top: 10px !important; }
    .logo {
      align-content:center!important;
      table-layout:auto!important;
      text-align:center!important;
      margin-left:auto!important;
      margin-right:auto!important;
    }

    /* A few helper classes to change the image width, font size and also the padding on a module */
    .spread { width: 100% !important; height: auto !important; }
    *[class].noborder { border:none!important; }
    *[class].alignleft { text-align:left!important; }

    /* Font helper classes */
    *[class].mobifont10 { font-size:10px!important; line-height:14px!important; }
    *[class].mobifont12 { font-size:12px!important; line-height:16px!important; }
    *[class].mobifont14 { font-size:14px!important; line-height:18px!important; }
    *[class].mobifont16 { font-size:16px!important; line-height:20px!important; }
    *[class].mobifont18 { font-size:18px!important; line-height:30px!important; }

    /* Padding all around */
    *[class].mobipadd10 { padding:10px!important; }
    *[class].mobipadd16 { padding:16px!important; }

    /* Padding top */
    *[class].mobipt5px { padding-top:5px!important; }
    *[class].mobipt10px { padding-top:10px!important; }
    *[class].mobipt16px { padding-top:16px!important; }

    /* Padding bottom */
    *[class].mobipb5px { padding-bottom:5px!important; }
    *[class].mobipb10px { padding-bottom:10px!important; }
    *[class].mobipb16px { padding-bottom:16px!important; }

    /* Padding left & right */
    *[class].mobipl0 { padding-left:0px!important; }
    *[class].mobipl14px { padding-left:14px!important; }
    *[class].mobiplr16px { padding-left:16px!important; padding-right:16px!important; }

    /* I need to take a look at the following styles as some of them may not be needed */
    table[class=section] #hero { width: 320px !important; height: 10px !important;}
    table[class=section] .herocell { width: 320px !important; height: 10px !important;}
    .headline { background: #ffffff !important; opacity: 1 !important;}

    div[class="mob-masthead"] {
      position: relative !important;
        overflow: hidden !important;
        width: 100% !important;
        height:140px !important;
        max-height: 140px!important;
        display: block !important;
        visibility: visible !important;
    }

    div[class="mob-masthead"] img {
      position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        margin-left: 0px !important;
        height: 100% !important;
        max-height: 100% !important;
        width: 100% !important;
        display: block !important;
        visibility: visible !important;
    }

    /* An example of using a repsonsive image */
    /* You need to make sure the styles are closed up (i.e. no line breaks) as this may cause issues with deliverabilty */
    #RespImgOne {
      display:block;

      /* I need to revist this section and put a placeholder image in so the template functions when downloaded */
      background-image:url('#') !important; /* I have used single quotations here because there was a bug in Android devices not reading the url */
      background-repeat:no-repeat !important;
      background-position:center !important;

      /* The width and height are dependant on the image and container you are trying to get the image to fit within */
      width:288px!important;
      height:363px!important;
    }
	
}

</style>
<!--[if mso]>
	<style type="text/css">
        .OSfallback {font-family: Arial, Helvetica, sans-serif!important;}
        .OSfallback100 {font-family: Arial, Helvetica, sans-serif!important;font-weight:normal!important; }
        .OSfallback500 {font-family: Arial, Helvetica, sans-serif!important;font-weight:bold!important; }
        body { font-family: Arial, sans-serif!important;}
    </style>
<![endif]-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td height="44" bgcolor="#FFFFFF" style="padding-top: 0px;padding-left: 0px; padding-right: 0px;font-family: Arial, Helvetica, sans-serif; color: #000101; font-size: 10px;"><table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                    <tr class="hide-mobile">
                      <td height="10" align="center" valign="bottom" bgcolor="#FFFFFF" class="hide-mobile" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height:18px; padding-bottom: 0px;">&nbsp;</td>
                      <td width="411" height="10" align="left" valign="bottom" bgcolor="#FFFFFF" class="hide-mobile" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height:18px; padding-bottom: 0px;"><span class="hide-mobile" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height:18px; padding-bottom: 0px;">Would you like an insurance quote?</span></td>
                      <td width="128" height="10" align="right" valign="bottom" bgcolor="#FFFFFF" class="hide-mobile" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height:18px; padding-bottom: 0px;">View this email <a href="http://info.yoursantander.co.uk/emailflow/display.php?M=79642487&C=ecb246704c668ccbcc3450d615f4462d&L=45&N=1753&S=33675&G=110519" style="color: #ec0000;">here</a></td>
                    </tr>
                    <tr>
                      <td width="23" height="10" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height:18px; padding-bottom: 0px;" ><span style="padding-top:20px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/padlock-2016-small.jpg" width="12" height="15" title="Our priority" id="message" name="message" style="display:block;"/></span></td>
                      <td colspan="2" align="left" valign="bottom" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; line-height:18px; padding-bottom: 0px;" >This email is intended for Sir Nicholson, 4LY.</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" style="position: relative;">
  <tr>
    <td  align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="hero">
        <tr>
          <td width="800" height="395" align="center" valign="top" background="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI812/imgs/GI812-3146-hdr-img-01.jpg" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI812/imgs/GI812-3146-hdr-img-01.jpg'); background-repeat: no-repeat;" class="herocell"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="position: absolute; margin-left:0;margin-top:0;width: 800px;height:400px;
 z-index:1;visibility:visible;mso-wrap-style:square; mso-height-percent:0;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt; mso-wrap-distance-bottom:0;mso-position-horizontal:absolute; mso-position-horizontal-relative:text;mso-position-vertical:absolute; mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page">
     <v:fill type="frame" src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI812/imgs/GI812-3146-hdr-img-01.jpg" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div align=center>
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="moduleheader">
                <tr>
                  <td align="left" valign="top" class="logo"><table cellpadding="0" cellspacing="0" border="0" width="183" align="left" class="module">
                      <tr>
                        <td><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/logo_santander_52px_ret_nr.png" alt="        Santander" width="183" height="52" border="0" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#FFF;" class="logo" /></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">
                <tr>
                  <td width="600" height="162" align="left" valign="bottom" style="padding: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 27px; color: #000000;" class="mobih140"><!--[if !mso]><!-- --><div class="mob-masthead"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI812/imgs/GI812-3146-hdr-img-01-320.png" width="320" height="140" alt="" style="display: block; width:0; height:0; max-height:0; line-height:0;overflow:hidden; visibility:hidden;" /></div><!--<![endif]--></td>
                </tr>
                <tr>
                  <td background="http://cdn.info.yoursantander.co.uk/campaigns/CRM/B0113/imgs/bg-headline.png" width="600" height="186" valign="top" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/B0113/imgs/bg-headline.png'); background-repeat: no-repeat; background: #ffffff; mso-background-themecolor: #ffffff; border-collapse:collapse; width:100%; mso-yfti-tbllook: 1184;mso-padding-alt:0cm 0cm 0cm 0cm"><div align=center>
                      <table width="100%" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                        <tr>
                          <td colspan="3" height="16" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:16px!important;"><strong style="font-size: 1px; line-height:1px; height:16px!important;">&nbsp;</strong></td>
                        </tr>
                        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow: yes;height:52.85pt;">
                          <td width="16" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0; margin: 0; font-size: 10px;">&nbsp;</td>
                          <td width="564" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0; margin: 0;"><table width="564" border="0" align="center" cellpadding="0" cellspacing="0" class="module" >
                              <tr>
                                <td height="39" colspan="3" align="center" valign="middle" style="font-family:'Open Sans', 'OpenSans-Regular', Arial, Helvetica, sans-serif; color: #333333; font-size: 30px; line-height:29px; font-weight: 500;"><table width="564" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                                    <tr>
                                      <td width="7%" align="left" valign="top"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/bracket-tl-regular.png" style="display:block;" width="37" height="37" /></td>
                                      <td width="87%">&nbsp;</td>
                                      <td width="6%" align="right" valign="top"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/bracket-tr-regular.png" style="display:block;" width="37" height="37" /></td>
                                    </tr>
                                    <tr>
                                      <td height="79" colspan="3" align="center" valign="middle" style="color: #333333; font-size:36px; line-height:40px; font-weight:normal; padding-top:0; padding-right:60px; padding-left:60px; padding-bottom:0px;" class="mobifont32 mobiplr0"><span class="OSfallback100">Would you like an insurance quote?</span></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="bottom"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/bracket-bl-regular.png" style="display:block;" width="37" height="37" /></td>
                                      <td>&nbsp;</td>
                                      <td align="right" valign="bottom"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/bracket-br-regular.png" style="display:block;" width="37" height="37" /></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                          <td width="16" align="center" valign="top" bgcolor="#FFFFFF" style="padding:0; margin: 0; font-size: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="16" colspan="3" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:16px!important;"><strong style="font-size: 1px; line-height:1px; height:16!important;">&nbsp;</strong></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #000101; font-size: 14px; line-height:18px;">Sir Nicholson<br />
                  <br />
                  At Santander we have a range of insurance products available, with some great deals for existing customers.</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - E1 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - E1 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1887&F=H">
                  <table width="184" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgOne" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/E1-mbl.png'); width:184px; height:372px; display:block;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1887&F=H"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/E1-dtp.png" alt="" width="184" height="372" class="hide-mobile" style="display:block;" /></a></div></td>
                    </tr>
                  </table>
                  </a>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Life insurance to protect your mortgage</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Provided, administered and underwritten by Aviva Life & Pensions UK Limited.<br />
                        <br />
                        <strong>Time to review your life insurance and critical illness needs?</strong><br />
                        <br />
                        Take a look at what Santander has to offer.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">A choice of life insurance and/or critical illness insurance<br /></td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Different cover options are available<br /></td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1887&F=H" style="color: #ec0000;">Video</a> and <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1889&F=H" style="color: #ec0000;">calculator</a> tools to help you decide what cover you may need</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Life Insurance and Critical Illness have no cash-in value at any time, and exclusions and limitations will apply.</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top:5px;"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tr>
                            <td align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Online quotes now available.</td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1098&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1098&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"> Please note that the products we offer over the phone and online differ from those available in our branches. </td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - E1 - END -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - E2 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - E2 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1887&F=H">
                  <table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgTwo" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/E2-mbl.png'); width:184px; height:365px; display:block;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1887&F=H"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/E2-dtp.png" alt="" width="184" height="365" class="hide-mobile" style="display:block;" /></a></div></td>
                    </tr>
                  </table>
                  </a>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Life insurance to protect your family</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Provided, administered and underwritten by Aviva Life & Pensions UK Limited.<br />
                        <br />
                        <strong>Time to review your life insurance and critical illness needs?</strong><br />
                        <br />
                        Take a look at what Santander has to offer.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">A choice of life insurance and/or critical illness insurance</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Different cover options are available</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1887&F=H" style="color: #ec0000;">Video</a> and <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1889&F=H" style="color: #ec0000;">calculator</a> tools to help you decide what cover you may need</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Life Insurance and Critical Illness have no cash-in value at any time, and exclusions and limitations will apply.</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top:5px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1886&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1886&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"> Please note that the products we offer over the phone and online differ from those available in our branches. </td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - E2 - END -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - E3 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - E3 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgThree" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/E3-mbl.png'); width:184px; height:364px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/E3-dtp.png" alt="" width="184" height="364" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Life assurance for the over 50’s</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Provided, administered and underwritten by Aviva Life & Pensions UK Limited.<br />
                        <br />
                        <strong>Leave something for your loved ones</strong><br />
                        Leaving a fixed lump-sum for your loved ones is easier than you think with Over 50’s Life Assurance.<br />
                        <br />
                        <strong>Take a look at what Santander has to offer.</strong></td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">Guaranteed acceptance if you are a UK resident aged 50 to 80 years inclusive</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">No medical or health checks required</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Premiums are guaranteed never to rise</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Over 50’s Life Assurance has no cash-in value at any time, and exclusions and limitations will apply.</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top:5px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1100&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1100&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - E3 - END -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - F1 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - F1 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgFour" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/F-mbl.png'); width:184px; height:401px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/F1-dtp.png" alt="" width="184" height="401" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Home insurance</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Administered and underwritten by Aviva Insurance Limited.<br />
                        <br />
                        <strong>Time to review your home insurance?</strong><br />
                        <br />
                        Whether you're looking for buildings, contents or combined cover, take a look at what Santander Home Insurance has to offer.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">Earn 2% cashback when you pay by Direct Debit from your 1|2|3 or 1|2|3 Lite Current Account</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Spread the cost of your payments, with no fee for paying monthly by Direct Debit</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">No charge for making any changes to your policy once it is set up</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;" class="mobipb8px">Be assured that help is there if you need it. 8 out of 10 customers who have claimed on their home insurance, describe the claims service as extremely or very satisfactory.*</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px;" class="mobipt5px"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1264&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1264&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"> * Based on 150 responses in Q1 2016.<br />
                  Cover is subject to terms, conditions, restrictions and exclusions. Compulsory excesses apply. </td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - F1 - END -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - F2 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - F2 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgFour" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/F-mbl.png'); width:184px; height:381px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/F2-dtp.png" alt="" width="184" height="381" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Home insurance</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Administered and underwritten by Aviva Insurance Limited.<br />
                        <br />
                        <strong>Time to review your home insurance?</strong><br />
                        <br />
                        Whether you're looking for buildings, contents or combined cover, take a look at what Santander Home Insurance has to offer.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">Comprehensive cover for complete peace of mind</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Spread the cost of your payments, with no fee for paying monthly by Direct Debit</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">No charge for making any changes to your policy once it is set up</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;" class="mobipb8px">You can trust us to be there if you need help. 8 out of 10 customers who have claimed, describe the claims service as extremely or very satisfactory.*</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1264&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1264&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"> * Based on 150 responses in Q1 2016.<br />
                  Cover is subject to terms, conditions, restrictions and exclusions. Compulsory excesses apply. </td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - F2 - END -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - G1 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - G1 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgFive" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/G-mbl.png'); width:184px; height:412px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/G1-dtp.png" alt="" width="184" height="412" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Travel insurance</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Arranged, administered and underwritten by ACE European Group Limited.<br />
                        <br />
                        <strong>Going on holiday?</strong><br />
                        <br />
                        Take a look at what Santander Travel Insurance has to offer.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">30% online discount for our 1|2|3 World and Select customers</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Kids go FREE on all our family policies*</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Quality cover you can trust should things go wrong</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Winter Sports Cover available for an additional cost</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#ffffff" style="border: 1px solid #b3b3b3; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left: 1px;" ><table width="339" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="78" class="mobiw52" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/bulb-icn.png" style="display:block;" width="24" height="39" /></td>
                              <td style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;">Arrange travel insurance when you book your holiday to benefit from cancellation cover from the start.</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top: 16px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1888&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1888&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;">* Up to 7 dependent children under the age of 18. There may be a cost if additional cover is required for a child's medical condition.</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px; padding-top:4px;">Cover is subject to terms, conditions, restrictions and exclusions. Excesses may apply.</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - G1 - END -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - G2 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - G2 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgFive" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/G-mbl.png'); width:184px; height:398px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/G2-dtp.png" alt="" width="184" height="398" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Travel insurance</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Arranged, administered and underwritten by ACE European Group Limited. <br />
                        <br />
                        <strong>Going on holiday?</strong><br />
                        <br />
                        Take a look at what Santander Travel Insurance has to offer.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">20% online discount for our existing customers</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Kids go FREE on all our family policies*</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Quality cover you can trust should things go wrong</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Winter Sports Cover available for an additional cost</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#ffffff" style="border: 1px solid #b3b3b3; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left: 1px;" ><table width="339" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="78" class="mobiw52" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/bulb-icn.png" style="display:block;" width="24" height="39" /></td>
                              <td style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;">Arrange travel insurance when you book your holiday to benefit from cancellation cover from the start.</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top: 16px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1888&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1888&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;">* Up to 7 dependent children under the age of 18. There may be a cost if additional cover is required for a child's medical condition.</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px; padding-top:4px;">Cover is subject to terms, conditions, restrictions and exclusions. Excesses may apply.</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - G2 - END -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== DYNAMIC SECTION - H1 ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - H1 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgSix" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/H-mbl.png'); width:184px; height:288px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/H-dtp.png" alt="" width="184" height="288" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Car insurance</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Arranged and administered by BISL Limited, and underwritten by a panel of insurers. <br />
                        <br />
                        <strong>Looking for a car insurance quote?</strong><br />
                        <br />
                        We work with BISL Limited - one of the UK's largest insurance intermediaries serving over 8 million customers.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:17px; padding-bottom:8px;">BISL will search a panel of carefully selected insurers on your behalf - including Ageas, Axa, Liverpool Victoria and Zurich</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;">Over half of our customers get cover for under £169*</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top: 16px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1890&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1890&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#e6e6e5" style="padding-left: 16px; padding-right: 16px;
                      padding-bottom:16px; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px;">*Based on 2,473 policies sold between 28 July and 1 November 2016, of which 95% were comprehensive, average age of car and NCD was 8 years and average customer age was 59. Inclusive of tax and excludes optional extras.</td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height:16px; padding-top:4px;">Cover is subject to terms, conditions, restrictions and exclusions. Compulsory excesses apply.</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - H1 - END -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" bgcolor="#3B3B3B" style="color:#ffffff; padding:5px;">
  <tr>
    <td align="center">== STATIC SECTIONS ==</td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - I1 - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; border-bottom:solid 3px #cecece;"><table cellpadding="0" cellspacing="0" border="0" width="184" align="left" class="module">
                    <tr>
                      <td bgcolor="#e6e6e6" align="left" valign="top" style="font-size: 1px; line-height:1px;" class="mobipb16px"><div id="RespImgSeven" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/I-mbl.png'); width:184px; height:353px; display:block;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/I-dtp.png" alt="" width="184" height="353" class="hide-mobile" style="display:block;" /></div></td>
                    </tr>
                  </table>
                  <table width="372" border="0" align="right" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size:18px; line-height:22px; padding-bottom:0px;"><strong>Take a look at the full range of insurance products</strong><br /></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;"><br />
                        <strong>Make sure you're covered</strong><br />
                        <br />
                        At Santander, we work closely with our carefully selected insurance providers to bring you a range of products including.</td>
                    </tr>
                    <tr>
                      <td><table width="372" border="0" align="left" cellpadding="0" cellspacing="0" class="module">
                          <tbody>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Home insurance</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Car insurance</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:8px;">Travel insurance</td>
                            </tr>
                            <tr>
                              <td width="31" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/tick-grn.png" style="display:block;" width="31" height="20" /></td>
                              <td width="339" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px; padding-bottom:16px;">Life insurance</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height:18px;" class="mobipb8px">With 24/7 emergency claims lines for home, car and travel insurance, you should always have someone on hand to assist you.</td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right" valign="top" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 16px; line-height:20px; padding-top: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="130" align="right" class="module">
                          <tr>
                            <td><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=918&F=H" style="color:#ffffff; text-decoration:none;" class="btnlink">
                              <table cellpadding="0" cellspacing="0" width="130" class="module">
                                <tr>
                                  <td width="130" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                      <tr>
                                        <td width="16" height="30" align="right"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                        <td width="100%" height="30" bgcolor="#ec0000" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=918&F=H" style="text-decoration:none; color:#ffffff;">Find out more</a></strong></td>
                                        <td width="16" height="30" align="left"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge_nr.png" style="display:block;" width="16" height="30" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" valign="top" bgcolor="#e6e6e5" style="padding: 16px;font-family: Arial, Helvetica, sans-serif; color: #000101; font-size: 15px;"><table align="left" class="module" width="66" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="66" align="center" valign="middle" style="padding-top:10px;" class="renewal-icn"><img src="http://cdn.info.yoursantander.co.uk/campaigns/CRM/GI837/imgs/renewal-icn.png" style="display:block;" width="54" height="63" alt="Set renewal reminder alert"  /></td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="right" width="485" border="0" cellspacing="0" cellpadding="0" class="module">
                          <tbody>
                            <tr>
                              <td align="left" width="485" valign="middle" bgcolor="#e6e6e5" style="font-family:Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; line-height: 19px;"><span style="font-size:17px; line-height: 21px;"><strong>Set a renewal reminder</strong></span><br />
                               If you're not looking for an insurance quote right now, but like what we have to offer, why not use our useful <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1097&F=H" style="color: #ec0000;">reminder service</a>?<br />
                                <br />
                                Simply tell us your renewal date and we'll be back in touch nearer the time.</td>
                            </tr>
                          </tbody>
                        </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#555759" style="padding:16px;"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td height="10" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size: 14px;"><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1097&F=H" class="btnlinkred" style="color:#ec0000; text-decoration:none;">
                        <table cellpadding="0" cellspacing="0" width="146" class="module">
                          <tr>
                            <td width="132" align="center" class="module"><table cellpadding="0" cellspacing="0" width="100%" align="center" class="module">
                                <tr>
                                  <td width="16" height="32" align="right" valign="middle"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-leftedge-white.png" style="display:block;" width="16" height="32" /></td>
                                  <td width="100%" height="32" bgcolor="#ffffff" align="center"  style="font-family:Arial, Helvetica, sans-serif; color: #ec0000; font-size: 12px; line-height:12px; text-decoration:none; padding:0;"><strong><a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1097&F=H" class="btnlinkred" style="color:#ec0000; text-decoration:none;">Set reminders</a></strong></td>
                                  <td width="16" height="32"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/common-btn-rightedge-white.png" style="display:block;" width="16" height="32" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="5" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr style="font-size: 1px; line-height:1px; height:10px!important;">
                <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- 	DYNAMIC SECTION - I1 - END -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top" bgcolor="#ec0000" id="SPFBG"><table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="600" class="module" align="center">
              <tr>
                <td><div id="SPF" style="background-image:url('http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/SPF-new-mobile-001.png'); width:320px; height:38px; display:block;"> <img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/SPF-new-desktop-001.png" style="display:block;" alt="Simple Personal Fair | What a bank should be" class="hide-mobile" /> </div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top"><table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="10" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
        <tr style="font-size: 1px; line-height:1px; height:10px!important;">
          <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000101;">
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="module" style="background-color:#FFFFFF; border:solid 1px #ec0000;">
                    <tr>
                      <td><table width="317" border="0" align="left" cellpadding="10" cellspacing="0">
                          <tr>
                            <td width="25" height="34"  align="left" valign="middle" style="padding-top:20px; padding-left:14px;"><img src="http://cdn.info.yoursantander.co.uk/campaigns/assets/elements/images/padlock-2016.png" width="18" height="22" title="Our priority" id="message" name="message" style="display:block;"/></td>
                            <td width="252" align="left" bgcolor="#FFFFFF" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:16px; line-height:18px; padding-top:20px; ">Your security is our priority</td>
                          </tr>
                        </table></td>

                    </tr>
                    <tr>
                      <td><table width="598" border="0" align="center" cellpadding="0" cellspacing="0" class="module" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:15px; font-weight: normal;">
                          <tr>
                            <td align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:13px; font-weight: normal; padding-left: 16px;padding-right: 16px;padding-bottom: 16px;">We will never ask you to supply personal information such as passwords or other security information via email. As an added security measure, we’ll always include the last three digits of your postcode at the top of any  marketing email we send you or quote the last four digits of your account number in order to identify ourselves to you. <br/>
                              <br/>
                              Links within our emails will only take you to information pages. Please forward any suspicious emails to <a href="mailto:phishing@santander.co.uk?Subject=Report%20suspicious%20email" style="color: #ec0000;">phishing@santander.co.uk</a>.<br/>
                              <br/>
                              As an additional security measure every customer email sent to you by Santander will be addressed to you personally. Please report to <a href="mailto:phishing@santander.co.uk?Subject=Report%20suspicious%20email" style="color: #ec0000;">phishing@santander.co.uk</a> any email that appears to come from Santander but is NOT addressed to you personally.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; padding: 14px;"><strong>Important information</strong><br />
                        <br />
                        All information is correct as at 1 January 2017.<br />
                        <br />
                        Santander Life Insurance, Life Insurance Plan, Life & Critical Illness Insurance, Critical Illness Plan and Over 50’s Life Assurance policies are administered and underwritten by Aviva Life & Pensions UK Limited. Registered in England No 3253947, Aviva, Wellington Row, York, YO90 1WR. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Firm Reference Number 185896. Member of the Association of British Insurers. <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=1107&F=H">www.aviva.co.uk</a><br />
                        <br />
                        Santander Home Insurance is administered and underwritten by Aviva Insurance Limited. Registered in Scotland, No. 2116. Registered Office: Pitheavlis, Perth, PH2 0NH. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.<br />
                        <br />
                        Santander Travel Insurance is arranged, administered and underwritten by ACE European Group Limited. Registered in England and Wales No. 1112892. Head office: ACE Building, 100 Leadenhall Street, London, EC3A 3BP. Ace European Group Limited is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under reference number 202803.<br />
                        <br />
                        Santander Car Insurance is arranged and administered by BISL Limited and underwritten by a panel of insurers. BISL Limited are an intermediary authorised and regulated by the Financial Conduct Authority. Registered in England no. 3231094. Registered office Pegasus House, Bakewell Road, Orton Southgate, Peterborough PE2 6YS. Santander and the flame logo are registered trademarks. Use of these trademarks by BISL Limited is under license from Santander Group.<br />
                        <br />
                        This message was sent to you as a Santander customer. We only send marketing messages if you’ve not objected to receiving them at present. If you’d prefer not to receive marketing-based offers and information from us by email, please <a href="http://info.yoursantander.co.uk/emailflow/unsubscribe.php?M=79642487&N=33675&L=45&C=ecb246704c668ccbcc3450d615f4462d" style="color:#ec0000; text-decoration:underline;">click here to unsubscribe</a>. However, we’ll continue to communicate important information about your account e.g. a rate change.<br />
                        <br />
                        Please don’t reply to this email. It has been sent from an email address that doesn’t accept incoming emails. Our contact details are available on our website, <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=551&F=H">www.santander.co.uk</a> or for technical support, contact the Digital Banking Helpdesk on 0800 917 9170 (in the UK) or +44 1908 238013 (from abroad). Lines are open Monday to Saturday 7am to 11pm and Sunday 9am to 9pm. Calls are recorded and may be monitored for security, quality control and training purposes.<br />
                        <br />
                        Santander UK plc. Registered Office: 2 Triton Square, Regent's Place, London, NW1 3AN, United Kingdom. Registered Number 2294747. Registered in England and Wales. <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=551&F=H">www.santander.co.uk</a>. Telephone 0800 389 7000. Calls may be recorded or monitored. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Our Financial Services Register number is 106054. You can check this on the Financial Services Register by visiting the FCA’s website <a href="http://info.yoursantander.co.uk/emailflow/link.php?M=79642487&G=110519&N=33675&L=556&F=H">www.fca.org.uk/register</a>. Santander and the flame logo are registered trademarks. <br />
                        <br />
                        ACRM 3146 JAN 17 MS T MS000YYMMDDCELL_1  </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></body>
</html>