
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" name="format-detection" content="text/html; charset=utf-8;"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Title of the document.</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,600' rel='stylesheet' type='text/css'/>
</head>
<body style="background-color: #EDEDED;">
<style>
  /*

  These are the base styles for the email so that it is structure well in Desktop ESPs. 
  We have the main body styles which align the email correctly an give the email it's base fonts and styles,
  followed by a few styles which ensure that the colours of the links are per brand and not overwritten by the ESP or device.

  TODO: Revist the css within the <style> tags as some of this could be stripped back.

  */
  body { width: 100%; font-family: 'Open Sans', 'OpenSans-Regular', Arial, Helvetica, sans-serif; font-weight: normal; background: #FFFFFF; background-color: #FFFFFF; -webkit-text-size-adjust: none; 	padding:0; margin:0; }
  
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass a.textlink, .ExternalClass a.textlink:link { color:#333333!important;}
  .ExternalClass a.textlink:visited { color:#333333!important;}
  .ExternalClass a.textlink:active { color:#333333!important;}
  .ExternalClass a.btnlink, .ExternalClass a.btnlink:link {color:#ffffff!important;}
  .ExternalClass a.btnlink:visited { color:#ffffff!important;}
  .ExternalClass a.btnlink:active { color:#ffffff!important;}
  .ExternalClass a.btnlinkred, .ExternalClass a.btnlinkred:link {color:#ec0000!important;}
  .ExternalClass a.btnlinkred:visited { color:#ec0000!important;}
  .ExternalClass a.btnlinkred:active { color:#ec0000!important;}
  
  .thread-item.expanded, .thread-body .body, div.undoreset, div.body { width:100%!important; }
  table { border-collapse:collapse;  mso-table-lspace:0pt; mso-table-rspace:0pt; }
  td { border-collapse: collapse; }
  table[class=section] { width: 100% !important; padding: 0px 0px !important;mso-table-lspace:0pt; mso-table-rspace:0pt; }
  table[class=section] .maintable { width: 600px !important; }
  img { outline:none; display:block; text-decoration:none; -ms-interpolation-mode: bicubic; } 
  a img { border:none; }
  *[class="hide-all"], *[class="hide-desktop"]  {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important; }
  *[class="hide-mobile"] {display:display; visibility: visible !important; }

  strong { font-weight:bold; }

  /* #hero is an ID to ensure that the header is the width we intend it to be rendered at. */
  table[class=section] #hero { width: 600px !important; }

  /* .mob-masthead is the class assigned to the responsive mobile header. */
  /* This can be removed if your intentions are to not have a responsive header image for mobile. */
  div[class="mob-masthead"] {
    display:none !important;
    width:0 !important;
    height:0 !important;
    max-height:0 !important; 
    line-height:0 !important; 
    mso-hide:all !important;
    overflow:hidden !important ;
    visibility:hidden !important;
  }

  /* Same or similar styles to above but targeting the img tag. */
  div[class="mob-masthead"] img {
    display:none;
    width:0;
    height:0;
    max-height:0; 
    line-height:0; 
    mso-hide:all;
    overflow:hidden;
    visibility:hidden;
  }

/* Tablet media query */
@media only screen and (max-width: 768px) {
    table[class=section] #hero { width: 100% !important; }
}

/* Mobile media query */
@media only screen and (max-width: 480px) {
    body, div:not(#container) body {
      min-width: 320px !important;
      -webkit-text-size-adjust: none !important;
    }

    /* Classes that determine the width of the main container and modules below 480px */
    table[class=section] { width: 100% !important; }
    table[class=section] .maintable { width: 320px !important; }
    .module, div:not(#container) .module { width: 100% !important; }

    /* A few other classes that can be used when a trickier layout is required on mobile devices */
    .modulehalf, div:not(#container) .modulehalf { width: 50% !important; }

    /* .moduleheader controls the width and background colour of the module where the logo is situated */
    .moduleheader {background: #ec0000; width: 100% !important;}

    /* Centers any content within the module */
    .mobicentered, div:not(#container) .mobicentered { text-align: center !important; }

    /* Restricts the height of the module to a certain height */
    *[class].mobitightener { height:10px!important; }
    *[class="hide-desktop"] {display:display !important; width: 20px !important; height:20px !important; max-height: 20px !important; line-height:20px !important; overflow:hidden !important; visibility: visible !important; }
    *[class="hide-mobile"] {display: none !important; visibility: none !important; }
    .mob-center, div:not(#container) .mob-center { text-align: center !important; }
    .header, div:not(#container) .header { width: 90% !important; margin-top: 10px !important; }
    .logo {
      align-content:center!important;
      table-layout:auto!important;
      text-align:center!important;
      margin-left:auto!important;
      margin-right:auto!important;
    }

    /* A few helper classes to change the image width, font size and also the padding on a module */
    .spread { width: 100% !important; height: auto !important; }
    *[class].noborder { border:none!important; }
    *[class].alignleft { text-align:left!important; }

    /* Font helper classes */
    *[class].mobifont10 { font-size:10px!important; line-height:14px!important; }
    *[class].mobifont12 { font-size:12px!important; line-height:16px!important; }
    *[class].mobifont14 { font-size:14px!important; line-height:18px!important; }
    *[class].mobifont16 { font-size:16px!important; line-height:20px!important; }
    *[class].mobifont18 { font-size:18px!important; line-height:30px!important; }

    /* Padding all around */
    *[class].mobipadd10 { padding:10px!important; }
    *[class].mobipadd16 { padding:16px!important; }

    /* Padding top */
    *[class].mobipt5px { padding-top:5px!important; }
    *[class].mobipt10px { padding-top:10px!important; }
    *[class].mobipt16px { padding-top:16px!important; }

    /* Padding bottom */
    *[class].mobipb5px { padding-bottom:5px!important; }
    *[class].mobipb10px { padding-bottom:10px!important; }
    *[class].mobipb16px { padding-bottom:16px!important; }

    /* Padding left & right */
    *[class].mobipl0 { padding-left:0px!important; }
    *[class].mobipl14px { padding-left:14px!important; }
    *[class].mobiplr16px { padding-left:16px!important; padding-right:16px!important; }

    /* I need to take a look at the following styles as some of them may not be needed */
    table[class=section] #hero { width: 320px !important; height: 10px !important;}
    table[class=section] .herocell { width: 320px !important; height: 10px !important;}
    .headline { background: #ffffff !important; opacity: 1 !important;}

    div[class="mob-masthead"] {
      position: relative !important;
        overflow: hidden !important;
        width: 100% !important;
        height:140px !important;
        max-height: 140px!important;
        display: block !important;
        visibility: visible !important;
    }

    div[class="mob-masthead"] img {
      position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        margin-left: 0px !important;
        height: 100% !important;
        max-height: 100% !important;
        width: 100% !important;
        display: block !important;
        visibility: visible !important;
    }

    /* An example of using a repsonsive image */
    /* You need to make sure the styles are closed up (i.e. no line breaks) as this may cause issues with deliverabilty */
    #RespImgOne {
      display:block;

      /* I need to revist this section and put a placeholder image in so the template functions when downloaded */
      background-image:url('#') !important; /* I have used single quotations here because there was a bug in Android devices not reading the url */
      background-repeat:no-repeat !important;
      background-position:center !important;

      /* The width and height are dependant on the image and container you are trying to get the image to fit within */
      width:288px!important;
      height:363px!important;
    }
	
}

</style>
<!--[if mso]>
	<style type="text/css">
        body, table, tr, td, span { font-family: Arial, sans-serif!important;}
    </style>
<![endif]-->

<!-- HEADER SECTION (With text over image example) - START -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td align="left" bgcolor="#090D16" style="padding: 20px; color: #ffffff; font-weight: bold;" class="logo">
                  LOGO TO GO HERE
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section" style="position: relative;">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="hero">
        <tr>
          <td width="600" height="150" align="center" valign="top" background="#" style="background-image:url('#'); background-repeat: no-repeat;" class="herocell"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="position: absolute; margin-left:0;margin-top:0;width: 600px;height:150px;
 z-index:1;visibility:visible;mso-wrap-style:square; mso-height-percent:0;mso-wrap-distance-left:0;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt; mso-wrap-distance-bottom:0;mso-position-horizontal:absolute; mso-position-horizontal-relative:text;mso-position-vertical:absolute; mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page">
     <v:fill type="frame" src="#" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            
            <div align=center>
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="maintable">
                <tr>
                  <td background="#" width="600" height="186" valign="top" style="background-image:url('#'); background-repeat: no-repeat; background: rgb(0,0,0,0.6); mso-background-themecolor: rgb(0,0,0,0.6); border-collapse:collapse; width:100%; mso-yfti-tbllook: 1184;mso-padding-alt:0cm 0cm 0cm 0cm"><div align=center>
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                        <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow: yes;height:52.85pt;">
                          <td width="600" align="center" valign="top" style="padding:0; margin: 0;"><table width="564" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                              <tr>
                                <td height="39" align="center" valign="middle" style="font-family:'Open Sans', 'OpenSans-Regular', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 24px; line-height:28px; font-weight: 700;">
                                  <table width="564" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                                    <tr>
                                      <td height="150" align="center" valign="middle" style="color: #FFFFFF; font-size:24px; line-height:28px; font-weight:700; padding-top:0.5em; padding-right:1em; padding-left:1em; padding-bottom:0px;">Thank you for purchasing your ticket</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table>
            </div>
            
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr bgcolor="#090D16">
                <td align="left" style="padding: 20px; color: #ffffff; font-weight: bold; font-size: 14px; line-height: 18px;">
                  <table width="50%" cellpadding="0" cellspacing="0" border="0" align="left" class="module">
                    <tr>
                      <td width="100%" align="left" style="font-size: 14px; line-height: 18px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" class="mobicentered">This is your order confirmation.</td>
                    </tr>
                  </table>
                  <table width="50%" cellpadding="0" cellspacing="0" border="0" align="right" class="module">
                    <tr>
                      <td width="100%" align="right" style="font-size: 14px; line-height: 18px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" class="mobicentered mobipt10px">Order Date: Some date</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- HEADER SECTION - END -->

<!-- Below is the basic stucture for the email template -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
              <tr>
                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; padding: 20px;">
                  <!-- This is where the content of the email will be placed -->
                  Sample text
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="section">
  <tr>
    <td align="center" valign="top"><table style="font-size: 1px; line-height:1px; height:10px!important;" width="600" height="10" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
        <tr style="font-size: 1px; line-height:1px; height:10px!important;">
          <td height="10" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 1px; line-height:1px; height:10px!important;"><strong style="font-size: 1px; line-height:1px; height:10px!important;">&nbsp;</strong></td>
        </tr>
      </table>
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="maintable">
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000101;">
              <tr>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="module">
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; color: #000000; font-size: 12px; padding: 14px;"><strong>Important information</strong><br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table></body>
</html>